This folder contains simple tutorials. Urho3D is a a complex framework and like the elephant, it must be divided in small parts. The simplest things to do are not about graphics, but about the core elements of the game engine: types, logging, environment and so on. It is advised to follow the tutorials in order. 