You will find here the samples that come with Urho3D. You can nou compile them outside the source tree. Each sample folder contains only the CMakeList.txt project and the source/header files unique to that project. You have to copy the src/Sample.cpp and include/Sample.h files in the respective folders of the sample project.

In case you wonder,  I renamed the original Sample.inl file into Sample.cpp. 

Have fun!