This folder contaisn stuff that is common to all the applications from this tutorial. The the Scripts and CMake folders are required by cmake.The .sh scripts in the common folder are used to initialize the individual stages of the tutorial.  