This is another tutorial based on the sample no. 5. 

Instead of handling the rotation with a Vector3 like in the Rotator.h (see the source tree), I used specialized classes.  If you want to see wjhy, just go to the one of the corners of the field and see how easy it is to make a cube rotate like a dice by simply combining several turners. 

