This tutorial loads a character into the scene. It is a simplified version of sample no. 06

Note that the character doesn't have a texture. Also, by default, it keeps his arms in what is known as the T-position. 	
